<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="vraURL" title="${%vRealize Automation API URL}">
        <f:textbox/>
    </f:entry>
    <f:entry field="token" title="${%API Token}">
        <f:textbox/>
    </f:entry>
    <f:entry field="deploymentId" title="${%Deployment ID}">
        <f:textbox/>
    </f:entry>
    <f:entry field="deploymentName" title="${%Deployment Name}">
        <f:textbox/>
    </f:entry>
    <f:entry field="timeout" title="${%vRealize Automation API Timeout}">
        <f:number/>
    </f:entry>
</j:jelly>
